{
  "name": "nodeServerBareBones",
  "author": "twistedSynapse",
  "repository": "https://github.com/twistedSynapse/nodeServerBareBones",
  "version": "0.0.1",
  "main": "server.js",
  "license": "Apache 2.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-cookies": "^1.5.0",
    "angular-formly": "^8.0.0",
    "angular-formly-material": "^0.14.1",
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.0",
    "angular-translate": "^2.9.2",
    "angular-ui-bootstrap": "^1.1.2",
    "angular-ui-router": "^0.2.18",
    "api-check": "^7.5.5",
    "babel": "^6.5.2",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "bootstrap": "^3.3.6",
    "connect-session-sequelize": "^3.0.0",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "glob": "^6.0.2",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-env": "^0.4.4",
    "grunt-mocha-test": "^0.12.7",
    "grunt-nodemon": "^0.4.1",
    "grunt-shell": "^1.1.2",
    "grunt-webpack": "^1.0.11",
    "jquery": "^2.2.1",
    "jshint": "^2.9.1",
    "jshint-loader": "^0.8.3",
    "lodash": "^3.10.1",
    "matchdep": "^1.0.1",
    "mocha": "^2.4.5",
    "moment": "^2.11.2",
    "mongoose": "^4.3.4",
    "morgan": "^1.6.1",
    "ng-annotate-loader": "^0.1.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.6.1",
    "raw-loader": "^0.5.1",
    "sequelize": "^3.19.2",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5",
    "sqlite3": "^3.1.1",
    "swig": "^1.4.2",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {}
}
